# CardioCALC.Xamarin

./: CardioCALC.sln
CardioCALC/: App.xaml  App.xaml.cs  CardioCALC.csproj
CardioCALC.Android/: CardioCALC.Android.csproj  CustomSwitchRenderer.cs  MainActivity.cs  NoShiftEffect.cs
CardioCALC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardioCALC.Android/Resources/: Resource.designer.cs
CardioCALC.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
CardioCALC.Android/Resources/values/: colors.xml  styles.xml
CardioCALC.UWP/: App.xaml  App.xaml.cs  CardioCALC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CardioCALC.UWP/Properties/: AssemblyInfo.cs
CardioCALC.iOS/: AppDelegate.cs  CardioCALC.iOS.csproj  Info.plist  Main.cs
CardioCALC.iOS/Assets.xcassets/background.imageset/: Contents.json
CardioCALC.iOS/Properties/: AssemblyInfo.cs
CardioCALC/Core/: Exceptions.cs  HasPropertyChanging.cs  ResourceProvider.cs  ViewModelBase.cs
CardioCALC/Interfaces/: IResourceProvider.cs
CardioCALC/Libs/: MarkDownParser.cs  ObservableCollection.cs
CardioCALC/Locale/: Resources.Designer.cs  Resources.resx  Resources.txt  Scores.Designer.cs  Scores.en.resx  Scores.en.txt  Scores.resx  Scores.txt
CardioCALC/Models/: BodyMassIndex.cs  BodySurfaceArea.cs  Favorites.cs  LeftVentricleMass.cs  PhhfGroupScore.cs  Score.cs  ScoreList.xml
CardioCALC/ViewModels/: ConfigurationViewModel.cs  PhhfGroupViewModel.cs  ScoreListViewModel.cs
CardioCALC/Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FavoritesListPage.xaml  FavoritesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhhfGroupPage.xaml  PhhfGroupPage.xaml.cs  ScoreListPage.xaml  ScoreListPage.xaml.cs  ScoreListViewCell.xaml  ScoreListViewCell.xaml.cs
CardioCALC/Views/Xaml/: AndroidNoShiftEffect.cs  CustomXAMLElements.cs  ViewPageBase.xaml  ViewPageBase.xaml.cs
